Resources:
  ClientTable:
    Type: AWS::DynamoDB::GlobalTable
    Properties:
      TableName: integrador-erizonEncina-client
      AttributeDefinitions:
      - AttributeName: dni
        AttributeType: S
      KeySchema:
        - AttributeName: dni
          KeyType: HASH
      Replicas:
      - Region: !Ref AWS::Region
      BillingMode: PAY_PER_REQUEST
