Resources:
  ClientCreatedTopic:
    Type: AWS::SNS::Topic
    Properties: 
      TopicName: integrador-erizonEncina-clientCreated
  ClientBirthdayUpdatedTopic:
    Type: AWS::SNS::Topic
    Properties: 
      TopicName: integrador-erizonEncina-clientBirthdayUpdated
